.QPaper {
  .QPaper_content {
    background-color: white;
  }
}

.App__mobile-wrap {
  height: 100%;
}

.App__pcWrap {
  width: 16rem;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -8rem;
  background: #e0e0e0;
  height: 100%;
}
